# seata-example

./: .gitignore  README.md  pom.xml
seata-api/: pom.xml
seata-api/src/main/java/com/young/seata/: GetawayConfig.java  SeataApiApplication.java
seata-api/src/main/java/com/young/seata/config/: DataSourceProxyConfig.java
seata-api/src/main/java/com/young/seata/controller/: ApiController.java  DefaultHystrixController.java
seata-api/src/main/java/com/young/seata/service/: ApiService.java
seata-api/src/main/java/com/young/seata/service/impl/: ApiServiceImpl.java
seata-api/src/main/resources/: application.yml  bootstrap.yml  registry.conf
seata-api/src/test/java/com/young/seata/: SeataStockApplicationTests.java
seata-commodity/: pom.xml
seata-commodity/src/main/java/com/young/seata/: SeataCommodityApplication.java
seata-commodity/src/main/java/com/young/seata/controller/: CommodityController.java
seata-commodity/src/main/java/com/young/seata/entity/: Commodity.java
seata-commodity/src/main/java/com/young/seata/mapper/: CommodityMapper.java
seata-commodity/src/main/java/com/young/seata/service/: ICommodityService.java
seata-commodity/src/main/java/com/young/seata/service/impl/: CommodityServiceImpl.java
seata-commodity/src/main/resources/: application.yml  bootstrap.yml  bootstrap.yml.text  file.conf  registry.conf
seata-commodity/src/main/resources/mapper/: CommodityMapper.xml
seata-commodity/src/test/java/com/young/seata/: SeataCommodityApplicationTests.java
seata-core/: pom.xml
seata-core/src/main/java/com/young/seata/config/: MybatisPlusConfig.java  SeataAutoConfig.java
seata-feign/: pom.xml
seata-feign/src/main/java/com/young/seata/config/: HystrixDashboardConfiguration.java
seata-feign/src/main/java/com/young/seata/feign/: OrderServiceFeign.java
seata-feign/src/main/java/com/young/seata/feign/fallback/: OrderServiceFeignFallBackFactory.java  OrderServiceFeignFallback.java
seata-generator/: pom.xml
seata-generator/src/main/java/: CodeGenerator.java
seata-generator/src/main/java/com/young/seata/commodity/controller/: CommodityController.java
seata-generator/src/main/java/com/young/seata/commodity/entity/: Commodity.java
seata-generator/src/main/java/com/young/seata/commodity/mapper/: CommodityMapper.java
seata-generator/src/main/java/com/young/seata/commodity/service/: ICommodityService.java
seata-generator/src/main/java/com/young/seata/commodity/service/impl/: CommodityServiceImpl.java
seata-order/: pom.xml
seata-order/src/main/java/com/young/seata/: SeataOrderApplication.java
seata-order/src/main/java/com/young/seata/controller/: CommodityOrderController.java
seata-order/src/main/java/com/young/seata/entity/: CommodityOrder.java
seata-order/src/main/java/com/young/seata/mapper/: CommodityOrderMapper.java
seata-order/src/main/java/com/young/seata/service/: ICommodityOrderService.java
seata-order/src/main/java/com/young/seata/service/impl/: CommodityOrderServiceImpl.java
seata-order/src/main/resources/: application.yml  bootstrap.yml  bootstrap.yml.text  file.conf  registry.conf
seata-order/src/main/resources/mapper/: CommodityOrderMapper.xml
seata-server/: config.txt
seata-server/conf/: file.conf  registry.conf
seata-stock/: pom.xml
seata-stock/src/main/java/com/young/seata/: SeataStockApplication.java
seata-stock/src/main/java/com/young/seata/controller/: StockController.java
seata-stock/src/main/java/com/young/seata/entity/: Stock.java
seata-stock/src/main/java/com/young/seata/mapper/: StockMapper.java
seata-stock/src/main/java/com/young/seata/service/: IStockService.java
seata-stock/src/main/java/com/young/seata/service/impl/: StockServiceImpl.java
seata-stock/src/main/resources/: application.yml
seata-stock/src/main/resources/mapper/: StockMapper.xml
seata-stock/src/test/java/com/young/seata/: SeataStockApplicationTests.java
